<?xml version="1.0" ?>
<project name="PVP Arena Modules" default="all">

    <!-- Name of the jar to create -->
    <property name="jar.aftermatch" value="pa_m_aftermatch.jar"/>

    <property name="lib" value="lib"/>
    <property name="src" value="src"/>
    <property name="bin" value="build/classes/"/>

    <property name="modules" value="modules"/>
    <property name="aftermatch" value="AfterMatch/src/"/>

    <property name="build" value="build"/>

    <!-- Libraries used -->
    <fileset dir="${lib}" id="libs">
        <include name="*.jar"/>
    </fileset>

    <!-- Jenkins integration -->
    <property environment="env"/>

    <condition property="BUILD_NUMBER" value="${env.BUILD_NUMBER}" else="MANUAL">
        <isset property="env.BUILD_NUMBER"/>
    </condition>

    <target name="all" depends="buildall" description="Build all PVP Arena modules"/>

    <target name="compile-am" description="Compile AfterMatch">
        <mkdir dir="${bin}"/>
        <mkdir dir="${bin}/aftermatch/"/>
        <delete file="${build}/.buildam"/>

        <echo>Compiling Aftermatch</echo>
        <javac source="1.6" target="1.6" srcdir="${aftermatch}" destdir="${bin}/aftermatch/" deprecation="true" debug="true"
               debuglevel="lines,vars,source" includeantruntime="true">
            <compilerarg value="-Xlint:-options"/>
            <classpath>
                <fileset refid="libs"/>
                <dirset dir="${lib}"/>
            </classpath>
        </javac>
    </target>

    <target name="buildall" description="Build the distribution files" depends="">
        <copy tofile="${build}/VERSION" file="VERSION" overwrite="yes"/>
    </target>
</project>
