<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.slipcor.pvpa</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>PVP Arena Modules</name>

    <modules>
        <module>m_AfterMatch</module>
        <module>m_Announcements</module>
        <module>m_ArenaBoards</module>
        <module>m_ArenaMaps</module>
        <module>m_ArenaRotate</module>
        <module>m_AutoVote</module>
        <module>m_BanKick</module>
        <module>m_BattlefieldGuard</module>
        <module>m_BattlefieldManager</module>
        <module>m_BetterClasses</module>
        <module>m_BetterFight</module>
        <module>m_BetterGears</module>
        <module>m_BlockRestore</module>
        <module>m_ChestFiller</module>
        <module>m_ColorTeams</module>
        <module>m_Duel</module>
        <module>m_EventActions</module>
        <module>m_Factions</module>
        <module>m_FixInventoryLoss</module>
        <module>m_FlySpectate</module>
        <module>m_Items</module>
        <module>m_LateLounge</module>
        <module>m_MatchResultStats</module>
        <module>m_PlayerFinder</module>
        <module>m_PowerUps</module>
        <module>m_RealSpectate</module>
        <module>m_RedStoneTriggers</module>
        <module>m_RespawnRelay</module>
        <module>m_ScoreBoards</module>
        <module>m_SinglePlayerSupport</module>
        <module>m_SpecialJoin</module>
        <module>m_Skins</module>
        <module>m_StartFreeze</module>
        <module>m_TeamSizeRestrict</module>
        <module>m_TempPerms</module>
        <module>m_Turrets</module>
        <module>m_Vault</module>
        <module>m_Walls</module>
        <module>m_WorldEdit</module>
    </modules>
	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>truezip-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>copy-artifacts</id>
							<goals>
								<goal>copy</goal>
							</goals>
							<phase>verify</phase>
							<configuration>
								<files>
									<file>
										<source>${basedir}/target/${project.name}.jar</source>
										<outputDirectory>${basedir}/../output</outputDirectory>
									</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>output</directory>
							<includes>
								<include>**/*.jar</include>
								<include>**/*.zip</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>