<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>PVP Arena Modules</name>
    <groupId>net.slipcor.pvpa</groupId>
    <artifactId>modules</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>m_AfterMatch</module>
        <module>m_Announcements</module>
        <module>m_ArenaBoards</module>
        <module>m_ArenaMaps</module>
        <module>m_ArenaRotate</module>
        <module>m_AutoVote</module>
        <module>m_BanKick</module>
        <module>m_BattlefieldGuard</module>
        <module>m_BattlefieldManager</module>
        <module>m_BetterClasses</module>
        <module>m_BetterFight</module>
        <module>m_BetterGears</module>
        <module>m_BetterKillstreaks</module>
        <module>m_BlockDissolve</module>
        <module>m_BlockRestore</module>
        <module>m_ChestFiller</module>
        <module>m_ColorTeams</module>
        <module>m_Duel</module>
        <module>m_EventActions</module>
        <module>m_Factions</module>
        <module>m_FixInventoryLoss</module>
        <module>m_FlySpectate</module>
        <module>m_Items</module>
        <module>m_LateLounge</module>
        <module>m_MatchResultStats</module>
        <module>m_PlayerFinder</module>
        <module>m_Points</module>
        <module>m_PowerUps</module>
        <module>m_RealSpectate</module>
        <module>m_RedStoneTriggers</module>
        <module>m_RespawnRelay</module>
        <module>m_ScoreBoards</module>
        <module>m_SinglePlayerSupport</module>
        <module>m_SpecialJoin</module>
        <module>m_Squads</module>
        <module>m_Skins</module>
        <module>m_StartFreeze</module>
        <module>m_TeamSizeRestrict</module>
        <module>m_TempPerms</module>
        <module>m_Turrets</module>
        <module>m_Vault</module>
        <module>m_Walls</module>
        <module>m_WorldEdit</module>
        <module>m_WorldGuard</module>
        <module>dist</module>
    </modules>
</project>