<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>net.slipcor.pvpa</groupId>
	    <artifactId>modules</artifactId>
	    <version>1.1</version>
    </parent>
	
	<artifactId>m_battlefieldmanager</artifactId>
    <packaging>jar</packaging>
    
	<name>PVP Arena Modules - BattlefieldManager</name>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../PVP Arena/lastStable/archive/target/pvparena-1.1.jar</systemPath>
        </dependency>
	</dependencies>

	<url>http://pa.slipcor.net</url>
	<ciManagement>
		<system>jenkins</system>
		<url>http://www.mc-praxis.com:8080</url>
	</ciManagement>
	
    <build>
		<defaultGoal>clean package install</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<finalName>m_battlefieldmanager</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src</directory>
				<includes>
					<include>path.yml</include>
				</includes>
			</resource>
		</resources>
        <pluginManagement>
            <plugins>
				<plugin>                                	
					<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>