<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.slipcor.pvpa</groupId>
        <artifactId>modules</artifactId>
        <version>1.15.1</version>
    </parent>

    <artifactId>m_projectiles</artifactId>
    <packaging>jar</packaging>

    <name>PVP Arena Modules - Projectiles</name>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <finalName>pa_m_projectiles</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>path.yml</include>
                </includes>
            </resource>
        </resources>
        </build>
</project>